# added ANSI color
d0|vt100|vt100-am|vt100am|dec vt100:\
 :pa#64:Co#8:Sf=\E[3%dm:Sb=\E[4%dm:op=\E[m:AF=\E[3%dm:AB=\E[4%dm:\
 :do=^J:co#80:li#24:cl=\E[;H\E[2J:sf=2*\ED:\
 :le=^H:bs:am:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\
 :ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
 :md=2\E[1m:mr=2\E[7m:mb=2\E[5m:me=2\E[m:\
 :rf=/usr/share/tabset/vt100:\
 :rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[;r\E[0m\E(B\E)B\E[2J:\
 :ks=\E[?1h\E=:ke=\E[?1l\E>:\
 :ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
 :ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=2*\EM:vt#3:xn:\
 :sc=\E7:rc=\E8:cs=\E[%i%d;%dr:
dl|vt200|vt220|vt200-js|vt220-js|dec vt200 series with jump scroll:\
 :im=\E[4h:ei=\E[4l:mi:dc=\E[P:dm=:ed=:al=\E[L:dl=\E[M:\
 :cs=\E[%i%d;%dr:sf=\ED:sr=\EM:sb=\EM:\
 :ce=\E[K:cl=\E[H\E[J:cd=\E[J:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
 :so=\E[7m:se=\E[27m:us=\E[4m:ue=\E[24m:\
 :md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:\
 :tc=vt100:
